C:\Users\jmagy\source\repos\Lab02\Lab02\bin\Debug\net6.0\Lab02.exe
C:\Users\jmagy\source\repos\Lab02\Lab02\bin\Debug\net6.0\Lab02.deps.json
C:\Users\jmagy\source\repos\Lab02\Lab02\bin\Debug\net6.0\Lab02.runtimeconfig.json
C:\Users\jmagy\source\repos\Lab02\Lab02\bin\Debug\net6.0\Lab02.dll
C:\Users\jmagy\source\repos\Lab02\Lab02\bin\Debug\net6.0\Lab02.pdb
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.AssemblyReference.cache
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfoInputs.cache
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfo.cs
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\Lab02.dll
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\refint\Lab02.dll
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\Lab02.pdb
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\Lab02.genruntimeconfig.cache
C:\Users\jmagy\source\repos\Lab02\Lab02\obj\Debug\net6.0\ref\Lab02.dll
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\bin\Debug\net6.0\Lab02.exe
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\bin\Debug\net6.0\Lab02.deps.json
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\bin\Debug\net6.0\Lab02.runtimeconfig.json
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\bin\Debug\net6.0\Lab02.dll
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\bin\Debug\net6.0\Lab02.pdb
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\Lab02.csproj.AssemblyReference.cache
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfoInputs.cache
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\Lab02.AssemblyInfo.cs
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\Lab02.csproj.CoreCompileInputs.cache
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\Lab02.dll
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\refint\Lab02.dll
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\Lab02.pdb
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\Lab02.genruntimeconfig.cache
C:\Users\marak\Desktop\pvjc\2. cvik Sudoku\Lab02\obj\Debug\net6.0\ref\Lab02.dll
